Format: 0.2
Source: flif
Binary: flif libflif-dec libflif viewflif gif2flif apng2flif
Architecture: source
Version: 0.3-2
Checksums-Md5:
 ef70214e15fe8d22aeac869d1447013c 1162 flif_0.3-2.dsc
Checksums-Sha1:
 b7bd49a8e2d4fd4077471d20911b5942f58a91b5 1162 flif_0.3-2.dsc
Checksums-Sha256:
 463af8415ad3a203c496bf13cfc9ecdf35fa2325e3f83401e048efd5809b368e 1162 flif_0.3-2.dsc
Build-Architecture: amd64
Build-Date: Fri, 28 Apr 2017 11:16:55 -0700
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.utf8"
 SOURCE_DATE_EPOCH="1493403399"
